<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
font-family: montserrat;
src: url(style/Montserrat-Regular.otf);
}

body {
background: rgb(224,226,228);
background: linear-gradient(20deg, rgba(224,226,228,1) 2%, rgba(249,251,254,1) 49%, rgba(230,232,255,1) 91%); 
font-family: montserrat;
}

#banner {
transform: rotate(0deg);

}

#bannerDiv {
-webkit-box-shadow: 3px 4px 15px -1px rgba(110,110,110,0.71); 
box-shadow: 3px 4px 15px -1px rgba(110,110,110,0.71);
width:70%;
height: 120px;
padding:4px;
position: fixed;
vertical-align: top;
top:0;
margin-bottom:10px;
background: rgb(224,226,228);
background: linear-gradient(20deg, rgba(224,226,228,1) 2%, rgba(249,251,254,1) 49%, rgba(230,232,255,1) 91%); 
 }


#details {
    width:30%;
    vertical-align: top;
    overflow-wrap: break-word;
    position: fixed;
    top: 0px;
    left: 70%;
    bottom: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 4px 10px 20px 10px;
    border-left: 1px solid black;
    background: rgb(224,226,228);
    background: linear-gradient(20deg, rgba(224,226,228,1) 2%, rgba(249,251,254,1) 49%, rgba(230,232,255,1) 91%); 
    -webkit-box-shadow: 3px 4px 15px -1px rgba(110,110,110,0.71); 
    box-shadow: 3px 4px 15px -1px rgba(110,110,110,0.71);
 }

 /* Hide scrollbar for Chrome, Safari and Opera */
#details::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE and Edge */
#details {
    -ms-overflow-style: none;
}

.imgDiv {
float:left;
display:inline;
margin: 1px;
}

#yearSelect {
    -webkit-box-shadow: 3px 4px 15px -1px rgba(110,110,110,0.71); 
    box-shadow: 3px 4px 15px -1px rgba(110,110,110,0.71);
}

#genreSelect {
        -webkit-box-shadow: 3px 4px 15px -1px rgba(110,110,110,0.71); 
    box-shadow: 3px 4px 15px -1px rgba(110,110,110,0.71);
}
.select {
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
    width: 140px;
}    .select select {
        font-family: 'Arial';
        display: inline-block;
        width: 100%;
        cursor: pointer;
        padding: 10px 15px;
        outline: 0;
        border: 0px solid #000000;
        border-radius: 5px;
        background: #d5dfe7;
        color: #f55d04;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
    }
        .select select::-ms-expand {
            display: none;
        }
        .select select:hover,
        .select select:focus {
            color: rgb(42, 42, 206);
            background: #ee9929;
        }
        .select select:disabled {
            opacity: 0.5;
            pointer-events: none;
        }
.select_arrow {
    position: absolute;
    top: 56px;
    right: 20px;
    pointer-events: none;
    border-style: solid;
    border-width: 8px 5px 0px 5px;
    border-color: #7b7b7b transparent transparent transparent;
}
.select select:hover ~ .select_arrow,
.select select:focus ~ .select_arrow {
    border-top-color: #000000;
}
.select select:disabled ~ .select_arrow {
    border-top-color: #cccccc;
}
</style>
</head>
    <body>
       <div id="bannerDiv"> <img id ="banner" src="img/filmReel.png" style="float:left;height: 100px;margin-right: 10px;">
        <img src="img/flix.png" style="float:left;margin:25px 60px auto 20px;">
        <div class="select">
        <select id="yearSelect" onchange="refreshMovies(this.value)" style="vertical-align:top;margin-top:40px;"></select>
        <div class="select_arrow">
        </div>
        </div>
        <div class="select">
        <select id="genreSelect" onchange="filterGenre(this.value)" style="vertical-align:top;margin-top: 40px;">
        <option value="" selected>Any genre</option>
        </select>
        <div class="select_arrow">
        </div>
        </div>
       </div>
       <div id="output" style="margin-left:60px;width:60%;float:left;clear:both;margin-top:130px;"></div>
       <div id="details">
           <div id="pictureDiv">
               <div id="tempDiv" style= "margin-right:20px;background: url(img/filmReel.png);max-width:100%;text-align:center;background-size: cover;">
                <img src="img/flix.png" style="margin:50px;transform: scale(1.5);">
               </div> 
            </div>
           <div id="titleDiv"></div>
           <div id="descriptionDiv"></div>
           <div id="castHeader" style="text-align: center;"><img src="img/cast.png"></div>
           <div id="castMember"></div>
           <div id="cast" style="width:100%;margin-left:auto;margin-right:auto;margin-top:20px;"></div>
           <div id="reviewHeader" style="text-align: center;margin-top:60px;clear: both;"><img src="img/reviews.png"></div>
           <div id="reviewsDiv"></div>
       </div>
       <script src="src/jquery-3.4.1.min.js"></script>
       <script src="src/secret.js"></script>
       <script src="src/src.js"></script>
    </body>
</html>